#define VERSION_MAJOR  1
#define VERSION_MINOR  4
#define VERSION_PATCH  0
#define VERSION_EXTRA  "745-gdb50037"
#define VERSION_PACKED ((VERSION_MAJOR<<16)|(VERSION_MINOR<<8)|(VERSION_PATCH))
#define VERSION_STRING_NOSP "v1.4.0-745-gdb50037"
#define VERSION_STRING      " v1.4.0-745-gdb50037"
